*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}
html, body{
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}


body {
    color: white;
    background: rgb(0,0,0);
    background: linear-gradient(143deg, rgba(0,0,0,1) 0%, rgba(38,0,68,1) 100%);
}

header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: transparent;
    scroll-snap-align: start;
}
header h1{
    font-size: clamp(3rem, 9vw, 15rem);
    color: rgb(255, 217, 0);
    flex-wrap: nowrap;
}
header p{
    padding: 20rem 3rem 0;
    font-size: clamp(1.2rem, 3vw, 3rem);

}
main{
    display: grid;
    place-items: center;
    background-color: rgb(255, 250, 220);
    scroll-snap-align: start;
    scroll-snap-stop: always;
    min-height: 100vh;
}
.container{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
#lista {
    list-style-type: none;
    padding-left: 0;
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
}
.sites{
    font-size: clamp(2rem, 3vw, 5rem);
    background-color: rgb(255, 217, 0);
    border: 1px solid transparent;
    border-radius: 3rem;
    color: black;
    padding: 1rem 3rem;
    text-decoration: none;
    display: block;
    flex-grow: 0;
    transition: 0.3s;
    box-shadow: 10px 7px 7px black;
}

.sites:hover{
    background: rgb(228, 194, 0);
    box-shadow: 5px 3.5px 3.5px black;
}
.sites:active{
    box-shadow: 0px 0px 0px black;
}

#footer {
    width: 100%;
    margin: 0 auto 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#footer ul{
    display: flex;
    list-style-type: none;
}
#footer li{
    margin: 0 clamp(0.5rem, 3vw, 2rem);
}
#footer ul li a img{
    padding-top: 3rem;
    width: clamp(20px, 20vw, 100px);
    height: auto;
}
#footer p{
    padding-top: 3rem;
    margin-left: auto;
    color: rgb(117, 0, 207);
    margin-top: auto;
}
.gdimp {
    position: fixed;
    bottom: 0;
    right: 0;
    color: rgb(190, 190, 190);
    mix-blend-mode: difference;
}

@media (min-width: 450px){
    #lista{
        grid-template-columns: 1fr 1fr;
    }  
    html, body{
        scroll-snap-type: y mandatory;
    }
}